<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Johannesburg"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/coords"
        app:layout_constraintLeft_toLeftOf="parent"/>
`
    <TextView
        android:id="@+id/country_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GB"
        android:textColor="#e28d50"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/city_name"
        app:layout_constraintBottom_toBottomOf="@id/city_name"
        app:layout_constraintLeft_toRightOf="@id/city_name" />

    <ImageView
        android:id="@+id/country_icon"
        android:layout_width="16dp"
        android:layout_height="11dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_home"
        app:layout_constraintTop_toTopOf="@id/country_name"
        app:layout_constraintLeft_toRightOf="@id/country_name"
        app:layout_constraintBottom_toBottomOf="@id/country_name" />

    <TextView
        android:id="@+id/coords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geo coords "
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/city_name"
        app:layout_constraintLeft_toLeftOf="@id/city_name"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[34.46,"
        android:textColor="@color/orange"
        app:layout_constraintTop_toTopOf="@id/coords"
        app:layout_constraintLeft_toRightOf="@id/coords"
        app:layout_constraintBottom_toBottomOf="@id/coords"/>

    <TextView
        android:id="@+id/lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24.55]"
        android:layout_marginLeft="8dp"
        android:textColor="@color/orange"
        app:layout_constraintTop_toTopOf="@id/lat"
        app:layout_constraintLeft_toRightOf="@id/lat"
        app:layout_constraintBottom_toBottomOf="@id/lat"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="26dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>